:root {
    --yinmn-blue: hsla(208, 53%, 32%, 1);
    --bright-pink-crayola: hsla(346, 84%, 61%, 1);
    --sunglow: hsla(42, 100%, 70%, 1);
    --emerald: hsla(164, 95%, 43%, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--yinmn-blue);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f5f5f5;
    font-size: 24px;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.remove, #addBook {
    padding: 10px 20px;
    background-color: var(--bright-pink-crayola);
    /*color: white;*/
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    cursor: pointer;
}

#addBook {
    background-color: var(--emerald);
}
.cardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 50px;
    margin-top: 20px;
}

.card {
    background-color: white;
    min-width: fit-content;
    min-height: fit-content;
    padding: 25px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}